<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Roboto">
        <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Noto Serif SC">
        <meta name="author" content="FreeDoc">
        <title>ImajNet</title>
        <meta property="og:title" content="ImajNet">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://www.imajnet.com/">
      
        <link rel="icon" href="/favicon.ico">
        <link rel="apple-touch-icon" href="/favicon.png">
      
    </head>
    <!--CSS-->
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        h1, h2, h3, p {
            margin: auto;
            max-width: 1024px;
        }

        h2, h3, p {
            font-family: Roboto, sans-serif;
            padding: 0.5% 0.5% 0.5% 3%;
        }
        
        h1 {
            font-family: 'Noto Serif SC', serif;
            font-weight: 500;
            font-size: 250%;
            color: #FFFFFF;
            font-style:italic;
            text-shadow: 0px 1px 3px rgba(255,255,255,1);
            padding-top: 0;
 
        }

        #header-style {
            background-color: #0277B1;
            padding: 0.75% 1% 0.75% 3%;
            box-shadow: 0 1px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        }

        p {
            line-height: 2em;
        }
    </style>
    <!--CONTENT-->
    <body>
        <header>
            <div id='header-style'><h1>ImajNet</h1></div>
        </header>
        <section>
   
        </section>
        <footer>
        </footer>
    </body>
</html>