<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Roboto">
        <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Noto Serif SC">
        <meta name="author" content="FreeDoc">
        <title>ImajNet</title>
        <meta property="og:title" content="ImajNet">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://www.imajnet.com/">
      
        <link rel="icon" href="/favicon.ico">
        <link rel="apple-touch-icon" href="/favicon.png">
      
    </head>
    <!--CSS-->
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        h1, h2, h3, p {
            margin: auto;
            max-width: 1024px;
        }

        h2, h3, p {
            font-family: Roboto, sans-serif;
            padding: 0.5% 0.5% 0.5% 3%;
        }
        
        h1 {
            font-family: 'Noto Serif SC', serif;
            font-weight: 500;
            font-size: 250%;
            color: #FFFFFF;
            font-style:italic;
            text-shadow: 0px 1px 3px rgba(255,255,255,1);
            padding-top: 0;
 
        }

        #header-style {
            background-color: #0277B1;
            padding: 0.75% 1% 0.75% 3%;
            box-shadow: 0 1px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        }

        p {
            line-height: 2em;
        }
    </style>
    <!--CONTENT-->
    <body>
        <header>
            <div id='header-style'><h1>ImajNet</h1></div>
            <h2>ImajNet is now <a href="https://www.freedoc.com/">FreeDoc!</a></h2>
        </header>
        <section>
            <p>
                ImajNet is now FreeDoc! Founded in 1999 by Peter Frix, CDIA, CEIRM, ImajNet grew and 
                expanded quickly, acquiring several local records management companies including 
                Western Microfilm and FreeDoc.<br><br>

                Now operating under the name FreeDoc, the company uses twenty-two years of records 
                management experience to offer a complete package of records management services 
                including Enterprise Content Management software sales, setup, and maintenance,
                records management consulting services for public and private organizations
                through FreeDoc Consulting, and records capture and storage services through
                FreeDoc Capture & Conversion.
            </p>
            <h3>Enterprise Content Management</h3>
            <h3>FreeDoc Consulting</h3>
            <h3>FreeDoc Capture & Conversion</h3>
        </section>
        <footer>
        </footer>
    </body>
</html>